server.port=8080

info.app.name=IPL App
info.app.description=My IPL Team
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:mphasisdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=badree
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
